# switchpay

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/libs/: switchpay106.aar
android/src/: AndroidManifest.xml
android/src/kotlin/com/switchpayment/: MainActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/switchpayment/: MainActivityDelegate.kt  MainActivityPlugin.kt
android/src/main/kotlin/io/flutter/plugins/switchpayment/: MainActivity22.kt  MainActivityDelegate.kt  MainActivityPlugin.kt
lib/: switch_payment.dart
