group 'io.flutter.plugins.switchpayment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency'
    }

    dependencies {
        compileOnly files('libs/switchpay106.aar')
        implementation 'com.squareup.okhttp3:okhttp:4.9.3'
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'com.google.code.gson:gson:2.9.0'
    }

    if (project.android.hasProperty("namespace")) {
        namespace 'io.flutter.plugins.switchpayment'
    }
}


